# ImageCropper.WPF

./: ImageCropper.WPF.sln  README.md
ImageCropper/: BitmapFileFormat.cs  CompositeTransform.cs  CropShape.cs  ImageCropper.Animations.cs  ImageCropper.Constants.cs  ImageCropper.Events.cs  ImageCropper.Helpers.cs  ImageCropper.Logic.cs  ImageCropper.Properties.cs  ImageCropper.cs  ImageCropper.csproj  ImageCropper.xaml  ImageCropperThumb.cs  ImageCropperThumb.xaml  ThumbMode.cs  ThumbPlacement.cs  ThumbPosition.cs
ImageCropper.WPF/: App.xaml  App.xaml.cs  ImageCropper.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImageCropper/Themes/: Generic.xaml
ImageCropperDemo/: App.xaml  App.xaml.cs  ImageCropperDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
Libs/net6.0-windows/: ImageCropper.deps.json
