<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
		<Reference Include="ImageCropper, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\libs\net6.0-windows\ImageCropper.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
